{
    "name": "luca.malattia/team-calendar",
    "autoload": {
        "psr-4": {
            "Tourney\\": "src/"
        }
    },
    "authors": [
        {
            "name": "luca.malattia",
            "email": "luca.malattia@immobiliare.it"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.36",
        "illuminate/collections": "^9.36"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.1"
    }
}
